# selenium-multi-browser

./: .gitattributes  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/selenium/: ReservePage.java
src/test/java/com/example/selenium/: ChromeHeadlessTest.java  ChromeTest.java  EdgeTest.java  FirefoxHeadlessTest.java  FirefoxTest.java  InternetExplorerTest.java  SafariTest.java
src/test/java/com/example/selenium/remote/: ChromeRemoteTest.java  FirefoxRemoteTest.java
src/test/java/io/github/takeya0x86/selenium/: ChromeHeadlessTest.java  ChromeTest.java  EdgeTest.java  FirefoxHeadlessTest.java  FirefoxLegacyTest.java  FirefoxTest.java  InternetExplorerTest.java  SafariTest.java
