apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-1'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.6.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

tasks.withType(JavaCompile).each {
    it.options.encoding = 'UTF-8'
}
