apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    testImplementation group: 'io.github.bonigarcia', name: 'selenium-jupiter', version: '2.1.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.1'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

tasks.withType(JavaCompile).each {
    it.options.encoding = 'UTF-8'
}
